------------------------------------------
--------------TomasEverWing---------------
------------------------------------------
# My Social Medias:
Youtube - www.youtube.com/tomaschannel
Twitter - www.twitter.com/Tomas_Channel
Instagram - www.instagram.com/Tomas_Channel/
Github - www.github.com/TomasChannel
Facebook - www.facebook.com/TomasEverwing
Twitch - www.twitch.tv/Tomas_Channel
Discord Server - www.discord.gg/VACD4Rv
DiscordName - "Tomas#6175"
sOuNdcLOuD- www.soundcloud.com/Watermelon-Slice
------------------------------------------

THIS CODE ONLY WORKS IF YOU SUBSCRIBE TO MY CHANNEL
- www.youtube.com/tomaschannel

GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'createShortcut'}); 		// 50k coins, once
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'fishingStarPromo'}); 		// 50k coins, once
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'unagioPromo'}); 			// 5000 coins, once
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'adForPremium'}); 			// 50k gems, every 2 hours, max 3650 times
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'facebookLogin'}); 		// 50k gems, every 23 hours, max 3650 times
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'starTokenTutorialReward'}); 	// 175 gems, once
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'dailyReward_coins'}); 		// 10000 coins, max 3650 times, once per day
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'dailyReward_gems'}); 		// 50k gems, max 3650 times, once per day
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'dailyReward_dragonfruits'}); 	// 300 fruits, max 3650 times, once per day
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'offer_startQuest'}); 		// 50k gems, once
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'offer_joinClan'}); 		// 50k gems, once
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'offer_newFriends_1'}); 		// 50k gems, max 5000 times
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'offer_newFriends_5'}); 		// 50k gems, max 1000 times
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'offer_newFriends_10'}); 		// 50k gems, max 500 times
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'offer_newFriends_20'}); 		// 50k gems, max 250 times
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'offer_newFriends_40'}); 		// 50k gems, max 125 times
GC.app.client.runFunction('claimCurrencyReward', {tokenName: 'offer_newFriends_100'}); 		// 1500 gems, max 50 times
